Portoflio - Kim Vinqueur - Développeur PHP

Développement d'un thème custom sous Wordpress.

Références :

Documentation officielle : https://codex.wordpress.org
Création d'un thème : http://wordpress.bbxdesign.com/
